<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Владимир Левин Html и Css!</title>
		<base target="_blank">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Левин В.В.</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#Главная" class="nav-link"><span data-hover="Главная">Главная</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Проекты" class="nav-link"><span data-hover="Проекты">Проекты</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#резюме" class="nav-link"><span data-hover="Резюме">Резюме</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#контакты" class="nav-link"><span data-hover="Контакты">Контакты</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Темна тема
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="Главная">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Посмотрите <span class="mobile-block">Мои работы!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Привет Ребята </span>
                                <div class="animated-info">
                                    <span class="animated-item">Веб-Разработка</span>
                                    <span class="animated-item">Веб-дизайн</span>
                                    <span class="animated-item">Html и Css</span>
                                </div>
                        </h1>
											

                        <p>Занимаюсь созднанием сайтов на Html и Css, также JS и java-script .</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Скачать резюме</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Заказать сайт</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/profel.png" class="img-fluid" alt="png image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="Проекты">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Сайты которые разрабатывались для портфолио</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <video src="images/project/video1.mp4" type="video/mp4" autoplay muted loop class="img-fluid" alt="project video">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <video src="images/project/video2.mp4" type="video/mp4" autoplay muted loop class="img-fluid" alt="project video">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <video src="images/project/video3.mp4" type="video/mp4" autoplay muted loop class="img-fluid" alt="project video">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <video src="images/project/video4.mp4" type="video/mp4" autoplay muted loop class="img-fluid" alt="project video">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <video src="images/project/video5.mp4" type="video/mp4" autoplay muted loop class="img-fluid" alt="project video">
                        </div>
									
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="резюме">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Опыт</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Вёрстка сайтов</span><small>Адаптивная вёрстка</small></h3>
                                  <p>Это не так просто и занимает определеного времени, все цели достежимы при желании! </p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Веб-разработка</span><small>Веб-дизайн</small></h3>
                                <p>Усердная работа которая стот внимая! </p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Фрилансер пользовательского интерфейса</h3>
                                <p>Важно быть организованным, внимательно изучить работу , разобраться во всех деталях.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Junior developer<small>Познаю новое.</small></h3>
                                <p>Приаритет строится на четком желание делать все работы отличного качества!</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Информация!</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Mobile Web</span><small>Мастер-дизайн</small></h3>
                                  <p>Расскажите, пожалуйста, своим друзьям о данном сайте. Это было бы очень полезно. Нам нужна ваша поддержка.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Пользовательские интерфейсы</span><small>Креативность!</small></h3>
                                <p><a rel="nofollow" href="https://wa.me/qr/QHR42AUMK5KEC1 ">WhatsApp</a> Вы всегда можите связаться по данному номеру.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2013</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Artwork Design</span><small>New Art School</small></h3>
                                <p>You can freely use Tooplate's templates for your business or personal sites. You cannot redistribute this template without a permission.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="контакты">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.0135808381465!2d76.8906349752509!3d43.25113717834367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883696991185aa3%3A0x1478da655f6063db!2z0YPQu9C40YbQsCDQotC-0LvQtSDQkdC4ICYg0L_RgNC-0YHQv9C10LrRgiDQk9Cw0LPQsNGA0LjQvdCwLCDQkNC70LzQsNGC0Ys!5e0!3m2!1sru!2skz!4v1707244405604!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Всем привет</h3>
                  <p class="footer-text mb-0">87072267270</p>
                  <p><a href="Vladimirl1990@mail.ru">Vladimirl1990@mail.ru</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Отправить заявку">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>
                        <p class="copyright-text text-center">Разработано: <a rel="nofollow" href="https://e.mail.ru/inbox/?back=1">Vladimirl1990@mail.ru</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
